<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beverages</title>
</head>
<body>
    <h2>Beverages:</h2>
    <table border="1">
        <thead>
         <tr>
             <th rowspan="2" width="150px">Item</th>
             <th rowspan="2" width="250px">Image</th>
             <th colspan="2" width="200px">Quantity</th>
             <th rowspan="2"></th>
         </tr>
         <tr>
             <td width="50px" align="center">1 Plate</td>
             <td width="50px" align="center">2 Plate</td>
         </tr>
        </thead>
        <tbody>
         <tr align="center">
             <td>Sugarcane Juice</td>
             <td><img src="/Assets/sugarCaneJuice.jpg" alt="image of sugarCaneJuice" width="250px"></td>
             <td>25&#8377</td>
             <td>40&#8377</td>
             <td width="120px"><button type="button">Add to Cart</button></td>
         </tr>
         <tr align="center">
             <td>Jalzeera</td>
             <td><img src="/Assets/jalZeera.jpg" alt="image of jalZeera" width="250px"></td>
             <td>30&#8377</td>
             <td>50&#8377</td>
             <td width="120px"><button type="button">Add to Cart</button></td>
         </tr>
         <tr align="center">
             <td>Roohafza</td>
             <td><img src="/Assets/roohAfza.jpeg" alt="image of roohAfza" width="250px"></td>
             <td>15&#8377</td>
             <td>25&#8377</td>
             <td width="120px"><button type="button">Add to Cart</button></td>
         </tr>
         <tr align="center">
             <td>Shikanji</td>
             <td><img src="/Assets/shikanji.jpg" alt="image of shikanji" width="250px" height="120px"></td>
             <td>20&#8377</td>
             <td>30&#8377</td>
             <td width="120px"><button type="button">Add to Cart</button></td>
         </tr>
         <tr align="center">
             <td>Aam Panna</td>
             <td><img src="/Assets/aamPanna.JPG" alt="image of aamPanna" width="250px"></td>
             <td>25&#8377</td>
             <td>40&#8377</td>
             <td width="120px"><button type="button">Add to Cart</button></td>
         </tr>
        </tbody>
     </table>
     <p><a href="cart.html">Click here</a> to go to your cart</p>
</body>
</html>