<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfasts</title>
</head>
<body>
    <h2>Breakfasts:</h2>
    <table border="1">
       <thead>
        <tr>
            <th rowspan="2" width="150px">Item</th>
            <th rowspan="2" width="250px">Image</th>
            <th colspan="2" width="200px">Quantity</th>
            <th rowspan="2"></th>
        </tr>
        <tr>
            <td width="50px" align="center">1 Plate</td>
            <td width="50px" align="center">2 Plate</td>
        </tr>
       </thead>
       <tbody>
        <tr align="center">
            <td>Dosa</td>
            <td width="250px"><img src="/Assets/dosa.jpg" alt="image of dosa" width="250px"></td>
            <td>100&#8377</td>
            <td>200&#8377</td>
            <td width="120px"><button type="button">Add to Cart</button></td>
        </tr>
        <tr align="center">
            <td>Idli</td>
            <td width="200px"><img src="/Assets/idli.jpg" alt="image of idli" width="250px"></td>
            <td>50&#8377</td>
            <td>100&#8377</td>
            <td width="120px"><button type="button">Add to Cart</button></td>
        </tr>
        <tr align="center">
            <td>Vada</td>
            <td width="200px"><img src="/Assets/vada.jpeg" alt="image of vada" width="250px"></td>
            <td>50&#8377</td>
            <td>100&#8377</td>
            <td width="120px"><button type="button">Add to Cart</button></td>
        </tr>
        <tr align="center">
            <td>Chole Bhature</td>
            <td width="200px"><img src="/Assets/choleBhature.jpeg" alt="image of choleBhature" width="250px"></td>
            <td>75&#8377</td>
            <td>150&#8377</td>
            <td width="120px"><button type="button">Add to Cart</button></td>
        </tr>
        <tr align="center">
            <td>Aloo Paratha</td>
            <td width="200px"><img src="/Assets/alooParatha.jpg" alt="image of alooParatha" width="250px"></td>
            <td>75&#8377</td>
            <td>150&#8377</td>
            <td width="120px"><button type="button">Add to Cart</button></td>
        </tr>
       </tbody>
    </table>
    <br>
   <a href="cart.html"><img src="/Assets/shoppingCart.png" alt="shoppingCart" width="50px"></a>
</body>
</html>