<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desserts</title>
</head>
<body>
    <h2>Desserts:</h2>
    <table border="1">
        <thead>
         <tr>
             <th rowspan="2" width="150px">Item</th>
             <th rowspan="2" width="250px">Image</th>
             <th colspan="2" width="200px">Quantity</th>
             <th rowspan="2"></th>
         </tr>
         <tr>
             <td width="50px" align="center">1 Plate</td>
             <td width="50px" align="center">2 Plate</td>
         </tr>
        </thead>
        <tbody>
         <tr align="center">
             <td>Gulab Jamun</td>
             <td><img src="/Assets/gulabJamun.webp" alt="image of gulabJamun" width="250px"></td>
             <td>40&#8377</td>
             <td>80&#8377</td>
             <td width="120px"><button type="button">Add to Cart</button></td>
         </tr>
         <tr align="center">
             <td>Modak</td>
             <td><img src="/Assets/modak.webp" alt="image of modak" width="250px"></td>
             <td>30&#8377</td>
             <td>60&#8377</td>
             <td width="120px"><button type="button">Add to Cart</button></td>
         </tr>
         <tr align="center">
             <td>Mango Shrikhand</td>
             <td><img src="/Assets/shrikhand.webp" alt="image of shrikhand" width="250px"></td>
             <td>65&#8377</td>
             <td>110&#8377</td>
             <td width="120px"><button type="button">Add to Cart</button></td>
         </tr>
         <tr align="center">
             <td>Shahi Tukda</td>
             <td><img src="/Assets/shahiTukda.jpg" alt="image of shahiTukda" width="250px"></td>
             <td>45&#8377</td>
             <td>90&#8377</td>
             <td width="120px"><button type="button">Add to Cart</button></td>
         </tr>
         <tr align="center">
             <td>Phirni</td>
             <td><img src="/Assets/phirni.webp" alt="image of phirni" width="250px"></td>
             <td>65&#8377</td>
             <td>130&#8377</td>
             <td width="120px"><button type="button">Add to Cart</button></td>
         </tr>
        </tbody>
     </table>
     <p><a href="cart.html">Click here</a> to go to your cart</p>
</body>
</html>