<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinner</title>
</head>
<body>
    <h2>Dinner:</h2>
    <table border="1">
       <thead>
        <tr>
            <th rowspan="2" width="150px">Item</th>
            <th rowspan="2" width="250px">Image</th>
            <th colspan="2" width="200px">Quantity</th>
            <th rowspan="2"></th>
        </tr>
        <tr>
            <td width="50px" align="center">1 Plate</td>
            <td width="50px" align="center">2 Plate</td>
        </tr>
       </thead>
       <tbody>
        <tr align="center">
            <td>Lemon Chicken</td>
            <td><img src="/Assets/lemonChicken.jpg" alt="image of lemonChicken" width="250px"></td>
            <td>100&#8377</td>
            <td>200&#8377</td>
            <td width="120px"><button type="button">Add to Cart</button></td>
        </tr>
        <tr align="center">
            <td>Paneer Kofta</td>
            <td><img src="/Assets/paneerKofta.jpg" alt="image of paneer Kofta" width="250px"></td>
            <td>115&#8377</td>
            <td>220&#8377</td>
            <td width="120px"><button type="button">Add to Cart</button></td>
        </tr>
        <tr align="center">
            <td>Galoti Kebab</td>
            <td><img src="/Assets/galotiKebab.webp" alt="image of galotiKebab" width="250px"></td>
            <td>85&#8377</td>
            <td>170&#8377</td>
            <td width="120px"><button type="button">Add to Cart</button></td>
        </tr>
        <tr align="center">
            <td>Butter Chicken</td>
            <td><img src="/Assets/butterChicken.webp" alt="image of butterChicken" width="250px"></td>
            <td>105&#8377</td>
            <td>210&#8377</td>
            <td width="120px"><button type="button">Add to Cart</button></td>
        </tr>
        <tr align="center">
            <td>Hyderabadi Chicken Biryani</td>
            <td><img src="/Assets/hydBiryani.jpg" alt="image of hydBiryani" width="250px" height="100px"></td>
            <td>95&#8377</td>
            <td>190&#8377</td>
            <td width="120px"><button type="button">Add to Cart</button></td>
        </tr>
       </tbody>
    </table>
    <p><a href="cart.html">Click here</a> to go to your cart</p>
</body>
</html>