<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch</title>
</head>
<body>
    <h2>Lunch:</h2>
    <table border="1">
       <thead>
        <tr>
            <th rowspan="2" width="150px">Item</th>
            <th rowspan="2" width="250px">Image</th>
            <th colspan="2" width="200px">Quantity</th>
            <th rowspan="2"></th>
        </tr>
        <tr>
            <td width="50px" align="center">1 Plate</td>
            <td width="50px" align="center">2 Plate</td>
        </tr>
       </thead>
       <tbody>
        <tr align="center">
            <td>Masala Bhindi</td>
            <td><img src="/Assets/masalaBhindi.jpeg" alt="image of bhindi" width="250px"></td>
            <td>100&#8377</td>
            <td>200&#8377</td>
            <td width="120px"><button type="button">Add to Cart</button></td>
        </tr>
        <tr align="center">
            <td>Egg Curry</td>
            <td><img src="/Assets/eggCurry.jpg" alt="image of eggCurry" width="250px"></td>
            <td>75&#8377</td>
            <td>150&#8377</td>
            <td width="120px"><button type="button">Add to Cart</button></td>
        </tr>
        <tr align="center">
            <td>Chicken Gravy</td>
            <td><img src="/Assets/chickenGravy.jpg" alt="image of chickenGravy" width="250px"></td>
            <td>90&#8377</td>
            <td>180&#8377</td>
            <td width="120px"><button type="button">Add to Cart</button></td>
        </tr>
        <tr align="center">
            <td>Paneer Gravy</td>
            <td><img src="/Assets/paneerGravy.jpg" alt="image of paneerGravy" width="250px"></td>
            <td>80&#8377</td>
            <td>160&#8377</td>
            <td width="120px"><button type="button">Add to Cart</button></td>
        </tr>
        <tr align="center">
            <td>Dal Makhani</td>
            <td><img src="/Assets/dalMakhani.jpg" alt="image of dalMakhani" width="250px"></td>
            <td>110&#8377</td>
            <td>220&#8377</td>
            <td width="120px"><button type="button">Add to Cart</button></td>
        </tr>
       </tbody>
    </table>
    <br>
    <a href="cart.html"><img src="/Assets/shoppingCart.png" alt="shoppingCart" width="50px"></a>

</body>
</html>